# smart-education-be

./: README.md  pom.xml
src/main/java/com/vitmvit/smarteducation/: App.java
src/main/java/com/vitmvit/smarteducation/config/: AppInitConfig.java  AuthenticationManagerConfig.java  CorsFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vitmvit/smarteducation/config/constants/: Constants.java  RoleEnum.java
src/main/java/com/vitmvit/smarteducation/config/jwt/: JwtCsrfFilter.java  JwtExceptionHandler.java  JwtFilter.java  JwtProvider.java  JwtTokenRepository.java
src/main/java/com/vitmvit/smarteducation/config/singleton/: SettingsSingleton.java
src/main/java/com/vitmvit/smarteducation/constant/: Constants.java  RoleEnum.java
src/main/java/com/vitmvit/smarteducation/controller/: AttendanceController.java  AuthController.java  AvatarController.java  CathedraController.java  GroupController.java  RoleController.java  SubjectController.java  UserController.java
src/main/java/com/vitmvit/smarteducation/converter/: AttachmentConverter.java  AttendanceConverter.java  AvatarConverter.java  CathedraConverter.java  GroupConverter.java  RoleConverter.java  SubjectConverter.java  UserConverter.java  UserDetailsConverter.java  UserDetailsConverterImpl.java
src/main/java/com/vitmvit/smarteducation/converter/impl/: AttendanceConverterImpl.java
src/main/java/com/vitmvit/smarteducation/converter/uses/: DateConverter.java  GroupStatusConverter.java
src/main/java/com/vitmvit/smarteducation/facade/: AttendanceFacade.java  UserFacade.java
src/main/java/com/vitmvit/smarteducation/facade/impl/: AttendanceFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/vitmvit/smarteducation/init/: AppInitializer.java  CommandLine.java
src/main/java/com/vitmvit/smarteducation/init/impl/: RoleCreator.java  SettingsProducer.java  SubjectCreator.java  UserCreator.java
src/main/java/com/vitmvit/smarteducation/jwt/: JwtFilter.java  JwtUserService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/vitmvit/smarteducation/model/constant/: GroupStatus.java
src/main/java/com/vitmvit/smarteducation/model/dto/auth/: PasswordDto.java  PasswordUpdateRequest.java  SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/vitmvit/smarteducation/model/dto/page/: PageContentResponse.java  PageResponse.java
src/main/java/com/vitmvit/smarteducation/model/dto/parent/: BaseDto.java  IdNameDto.java  IdNameLogDto.java  UserCreateDtoId.java
src/main/java/com/vitmvit/smarteducation/model/dto/request/: AdminRequest.java  AttendanceGroupRequest.java  AttendanceRequest.java  AttendanceSearch.java  AvatarUpdateRequest.java  FacultyRequest.java  GroupRequest.java  NameUpdateRequest.java  PhoneUpdateRequest.java  RoleRequest.java  RootRequest.java  StudentRequest.java  SubjectRequest.java  SupervisorRequest.java  TeacherRequest.java
src/main/java/com/vitmvit/smarteducation/model/dto/response/: AttendanceGroupResponse.java  AttendanceResponse.java  AvatarResponse.java  Base64Response.java  FacultyResponse.java  GroupResponse.java  RoleResponse.java  SubjectResponse.java  UserResponse.java
src/main/java/com/vitmvit/smarteducation/model/entity/: Attendance.java  AttendanceGroup.java  Avatar.java  CabinetStudent.java  CabinetTeacher.java  Cathedra.java  Role.java  SGroup.java  Settings.java  StudentsGroup.java  Subject.java  User.java
src/main/java/com/vitmvit/smarteducation/model/entity/parent/: Cabinet.java  IdEntity.java  IdLogEntity.java  IdNameEntity.java  IdNameLogEntity.java
src/main/java/com/vitmvit/smarteducation/repository/: AttachmentRepository.java  AttendanceGroupRepository.java  AttendanceRepository.java  AvatarRepository.java  CabinetStudentRepository.java  CabinetTeacherRepository.java  CathedraRepository.java  GroupRepository.java  RoleRepository.java  SettingsRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/vitmvit/smarteducation/scheduler/: RemoveOldUserScheduler.java
src/main/java/com/vitmvit/smarteducation/service/: AttachmentService.java  AttendanceGroupService.java  AttendanceService.java  AuthService.java  AvatarService.java  CabinetStudentService.java  CabinetTeacherService.java  CathedraService.java  GroupService.java  RoleService.java  SettingsService.java  SubjectService.java  UserService.java
src/main/java/com/vitmvit/smarteducation/service/impl/: AttachmentServiceImpl.java  AttendanceGroupServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  AvatarServiceImpl.java  CabinetStudentServiceImpl.java  CabinetTeacherServiceImpl.java  CathedraServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  SettingsServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/vitmvit/smarteducation/specification/: AttendanceSpecification.java  UserSpecification.java
src/main/java/com/vitmvit/smarteducation/util/: AttachmentUtils.java  ClassFinder.java  CookieUtils.java  FileStorageUtils.java  PageableUtils.java  RoleEnumUtils.java  StringUtils.java
src/main/java/com/vitmvit/smarteducation/validate/: GroupExists.java  ItsMyLogin.java  LoginExists.java  LoginNotExists.java  OldPasswordCheck.java  PasswordsComparing.java  PhoneCheck.java  UuidCheck.java
src/main/java/com/vitmvit/smarteducation/validate/validator/: GroupExistsValidator.java  ItsMyLoginValidator.java  LoginExistsValidator.java  LoginNotExistsValidator.java  OldPasswordCheckValidator.java  PasswordsComparingValidator.java  PhoneCheckValidator.java  UuidCheckValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yaml  jwt.properties
src/main/resources/sql/: clear.sql  scheme.sql
src/test/java/com/vitmvit/smarteducation/: AppTests.java
src/test/java/com/vitmvit/smarteducation/controller/: AuthControllerTest.java
src/test/java/com/vitmvit/smarteducation/util/: TestUtils.java
