#--- datasource --------------------------------------------------------------------------------------------------------
database.driver=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.name=smart_education
database.url=jdbc:mysql://localhost:3306/${database.name}
database.ddl=validate
database.username=root
database.password=root
#--- datasource --------------------------------------------------------------------------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=${database.driver}
spring.datasource.url=${database.url}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&autoReconnect=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
#spring.datasource.schema=classpath:/sql/init.sql
# --- connection pool --------------------------------------------------------------------------------------------------
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringDatasourceHikariPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
# --- hibernate --------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=${database.name}
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect=${database.dialect}
spring.jpa.hibernate.ddl-auto=${database.ddl}
spring.jpa.open-in-view=true
#--- files -------------------------------------------------------------------------------------------------------------
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
#--- errors ------------------------------------------------------------------------------------------------------------
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#--- log ---------------------------------------------------------------------------------------------------------------
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#--- jwt ---------------------------------------------------------------------------------------------------------------
#jwt.token.expiration.access=5
#jwt.token.expiration.refresh=30
#jwt.token.secret.access=access
#jwt.token.secret.refresh=refresh
#jwt.token.secret=aaa
#--- other -------------------------------------------------------------------------------------------------------------
